# Defined maven snapshots repository id and url
repo.snapshotsId=sonatype-nexus-snapshots
repo.snapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots

# Defined maven staging repository id and url
repo.stagingId=sonatype-nexus-staging
repo.stagingUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

